{
  "name": "dfm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnonlobo/Dfm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnonlobo/Dfm/issues"
  },
  "homepage": "https://github.com/arnonlobo/Dfm#readme",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.2",
    "prisma": "^6.10.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
